#pragma once

//-----------------------------------------------------------------------------

#include <comutil.h>

//-----------------------------------------------------------------------------

class CCOMbase
{
	bool m_bInitDone;
public:
	CCOMbase()	{	bool m_bInitDone = false;	}
	~CCOMbase();
	HRESULT init();
};

//-----------------------------------------------------------------------------

